In [1]:
import pandas

In [2]:
import sqlite3

# read CSV from URL

In [3]:
pandas.read_csv("https://s3.amazonaws.com/tripdata/201810-citibike-tripdata.csv.zip", nrows=10)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293,Lafayette St & E 8 St,40.730207,-73.991026,504,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433,old - E 13 St & Avenue A,40.729554,-73.980572,394,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472,W 15 St & 10 Ave,40.742754,-74.007474,285,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417,Barclay St & Church St,40.712912,-74.010202,3472,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699,W 50 St & 9 Ave,40.763605,-73.989180,495,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0
5,623,2018-10-01 00:00:39.0770,2018-10-01 00:11:02.7910,3092,Berry St & N 8 St,40.719009,-73.958525,3116,Huron St & Franklin St,40.732660,-73.958260,17904,Customer,1983,1
6,498,2018-10-01 00:00:45.6350,2018-10-01 00:09:04.4050,2009,Catherine St & Monroe St,40.711174,-73.996826,316,Fulton St & William St,40.709560,-74.006536,26719,Subscriber,1992,2
7,103,2018-10-01 00:00:49.1740,2018-10-01 00:02:32.5410,3309,E 97 St & 3 Ave,40.785920,-73.948603,3327,3 Ave & E 100 St,40.787721,-73.947283,21304,Subscriber,1983,1
8,484,2018-10-01 00:00:55.9960,2018-10-01 00:09:00.5120,2009,Catherine St & Monroe St,40.711174,-73.996826,316,Fulton St & William St,40.709560,-74.006536,16296,Subscriber,1995,1
9,252,2018-10-01 00:01:01.8550,2018-10-01 00:05:14.6200,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,3164,Columbus Ave & W 72 St,40.777057,-73.978985,17174,Subscriber,1973,1

# read csv in sqlite

In [4]:
db = sqlite3.connect('citibike.db')

In [5]:
url = "https://s3.amazonaws.com/tripdata/2018%s-citibike-tripdata.csv.zip"

for i in [10,11,12]:
    print(url % i)
    chunks = pandas.read_csv(url %i, chunksize=100_000)
    for chunk in chunks:
        # for older versions pnadas
        #chunk.columns = [column.replace('','_') for column in chunk.columns]
        #chunk.columns = [for column in chunk.columns]
        chunk.to_sql('tripdata',db,if_exists='append')

https://s3.amazonaws.com/tripdata/201810-citibike-tripdata.csv.zip

c:\users\chmtr\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

https://s3.amazonaws.com/tripdata/201811-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/201812-citibike-tripdata.csv.zip

# execute simple quries in sqlite using pandas

In [6]:
pandas.read_sql_query(' SELECT count(*) FROM tripdata',db)

   count(*)
0   4155517

In [7]:
pandas.read_sql_query(' SELECT * FROM tripdata LIMIT 10',db)

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,330,2018-10-01 00:00:00.7010,2018-10-01 00:05:30.8490,293.0,Lafayette St & E 8 St,40.730207,-73.991026,504.0,1 Ave & E 16 St,40.732219,-73.981656,30493,Subscriber,1995,1
1,1,309,2018-10-01 00:00:13.5780,2018-10-01 00:05:23.2310,433.0,old - E 13 St & Avenue A,40.729554,-73.980572,394.0,E 9 St & Avenue C,40.725213,-73.977688,33054,Subscriber,1967,1
2,2,734,2018-10-01 00:00:16.6040,2018-10-01 00:12:31.5050,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,285.0,Broadway & E 14 St,40.734546,-73.990741,33400,Subscriber,1983,2
3,3,788,2018-10-01 00:00:35.0670,2018-10-01 00:13:43.5780,417.0,Barclay St & Church St,40.712912,-74.010202,3472.0,W 15 St & 10 Ave,40.742754,-74.007474,31140,Customer,1988,1
4,4,1136,2018-10-01 00:00:38.1410,2018-10-01 00:19:34.6490,3699.0,W 50 St & 9 Ave,40.763605,-73.989180,495.0,W 47 St & 10 Ave,40.762699,-73.993012,20294,Subscriber,1969,0
5,5,623,2018-10-01 00:00:39.0770,2018-10-01 00:11:02.7910,3092.0,Berry St & N 8 St,40.719009,-73.958525,3116.0,Huron St & Franklin St,40.732660,-73.958260,17904,Customer,1983,1
6,6,498,2018-10-01 00:00:45.6350,2018-10-01 00:09:04.4050,2009.0,Catherine St & Monroe St,40.711174,-73.996826,316.0,Fulton St & William St,40.709560,-74.006536,26719,Subscriber,1992,2
7,7,103,2018-10-01 00:00:49.1740,2018-10-01 00:02:32.5410,3309.0,E 97 St & 3 Ave,40.785920,-73.948603,3327.0,3 Ave & E 100 St,40.787721,-73.947283,21304,Subscriber,1983,1
8,8,484,2018-10-01 00:00:55.9960,2018-10-01 00:09:00.5120,2009.0,Catherine St & Monroe St,40.711174,-73.996826,316.0,Fulton St & William St,40.709560,-74.006536,16296,Subscriber,1995,1
9,9,252,2018-10-01 00:01:01.8550,2018-10-01 00:05:14.6200,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,3164.0,Columbus Ave & W 72 St,40.777057,-73.978985,17174,Subscriber,1973,1

In [8]:
pandas.read_sql_query(' SELECT AVG(tripduration) FROM tripdata',db)

   AVG(tripduration)
0         865.981328